Handelszeitraum: 2010-01-01 bis 2020-12-31
Gehandelte Aktien: AAPL, ABT, ADBE, AMD, AMGN, AMZN, AVGO, BA, BAC, CMCSA, COST, CRM, CSCO, CVX, DIS, GOOGL, HD, HON, IBM, INTC, JNJ, JPM, KO, LIN, LLY, MA, MCD, MDT, META, MRK, MSFT, NEE, NFLX, NKE, NVDA, ORCL, PEP, PFE, PG, PM, QCOM, SPGI, T, TSLA, TXN, UNH, UPS, V, WMT, XOM

Vergleiche kombinierte Strategien für die Ticker: AAPL, ABT, ADBE, AMD, AMGN, AMZN, AVGO, BA, BAC, CMCSA, COST, CRM, CSCO, CVX, DIS, GOOGL, HD, HON, IBM, INTC, JNJ, JPM, KO, LIN, LLY, MA, MCD, MDT, META, MRK, MSFT, NEE, NFLX, NKE, NVDA, ORCL, PEP, PFE, PG, PM, QCOM, SPGI, T, TSLA, TXN, UNH, UPS, V, WMT, XOM


Bearbeite Ticker: AAPL
  Momentum + Moving Average: Endwert = €560.485,70, Gewinn = €460.485,70, 460,49 %
  Momentum + Bollinger Bands: Endwert = €334.692,00, Gewinn = €234.692,00, 234,69 %
  Momentum + Breakout Strategie: Endwert = €749.033,15, Gewinn = €649.033,15, 649,03 %
  Momentum + Fibonacci: Endwert = €600.253,65, Gewinn = €500.253,65, 500,25 %
  Momentum + Relative Strength: Endwert = €385.361,23, Gewinn = €285.361,23, 285,36 %
  Momentum + Buy & Hold: Endwert = €1.253.094,93, Gewinn = €1.153.094,93, 1.153,09 %
  Momentum + September/December: Endwert = €319.677,86, Gewinn = €219.677,86, 219,68 %
  Moving Average + Bollinger Bands: Endwert = €417.068,99, Gewinn = €317.068,99, 317,07 %
  Moving Average + Breakout Strategie: Endwert = €831.410,14, Gewinn = €731.410,14, 731,41 %
  Moving Average + Fibonacci: Endwert = €682.630,63, Gewinn = €582.630,63, 582,63 %
  Moving Average + Relative Strength: Endwert = €467.738,22, Gewinn = €367.738,22, 367,74 %
  Moving Average + Buy & Hold: Endwert = €1.335.471,92, Gewinn = €1.235.471,92, 1.235,47 %
  Moving Average + September/December: Endwert = €402.054,85, Gewinn = €302.054,85, 302,05 %
  Bollinger Bands + Breakout Strategie: Endwert = €605.616,44, Gewinn = €505.616,44, 505,62 %
  Bollinger Bands + Fibonacci: Endwert = €456.836,94, Gewinn = €356.836,94, 356,84 %
  Bollinger Bands + Relative Strength: Endwert = €241.944,52, Gewinn = €141.944,52, 141,94 %
  Bollinger Bands + Buy & Hold: Endwert = €1.109.678,22, Gewinn = €1.009.678,22, 1.009,68 %
  Bollinger Bands + September/December: Endwert = €176.261,15, Gewinn = €76.261,15, 76,26 %
  Breakout Strategie + Fibonacci: Endwert = €871.178,08, Gewinn = €771.178,08, 771,18 %
  Breakout Strategie + Relative Strength: Endwert = €656.285,67, Gewinn = €556.285,67, 556,29 %
  Breakout Strategie + Buy & Hold: Endwert = €1.524.019,37, Gewinn = €1.424.019,37, 1.424,02 %
  Breakout Strategie + September/December: Endwert = €590.602,30, Gewinn = €490.602,30, 490,60 %
  Fibonacci + Relative Strength: Endwert = €507.506,17, Gewinn = €407.506,17, 407,51 %
  Fibonacci + Buy & Hold: Endwert = €1.375.239,87, Gewinn = €1.275.239,87, 1.275,24 %
  Fibonacci + September/December: Endwert = €441.822,79, Gewinn = €341.822,79, 341,82 %
  Relative Strength + Buy & Hold: Endwert = €1.160.347,45, Gewinn = €1.060.347,45, 1.060,35 %
  Relative Strength + September/December: Endwert = €226.930,38, Gewinn = €126.930,38, 126,93 %
  Buy & Hold + September/December: Endwert = €1.094.664,08, Gewinn = €994.664,08, 994,66 %

Bearbeite Ticker: ABT
  Momentum + Moving Average: Endwert = €205.705,67, Gewinn = €105.705,67, 105,71 %
  Momentum + Bollinger Bands: Endwert = €170.259,99, Gewinn = €70.259,99, 70,26 %
  Momentum + Breakout Strategie: Endwert = €161.049,22, Gewinn = €61.049,22, 61,05 %
  Momentum + Fibonacci: Endwert = €186.644,09, Gewinn = €86.644,09, 86,64 %
  Momentum + Relative Strength: Endwert = €196.626,82, Gewinn = €96.626,82, 96,63 %
  Momentum + Buy & Hold: Endwert = €343.801,62, Gewinn = €243.801,62, 243,80 %
  Momentum + September/December: Endwert = €146.480,46, Gewinn = €46.480,46, 46,48 %
  Moving Average + Bollinger Bands: Endwert = €226.382,21, Gewinn = €126.382,21, 126,38 %
  Moving Average + Breakout Strategie: Endwert = €217.171,43, Gewinn = €117.171,43, 117,17 %
  Moving Average + Fibonacci: Endwert = €242.766,31, Gewinn = €142.766,31, 142,77 %
  Moving Average + Relative Strength: Endwert = €252.749,03, Gewinn = €152.749,03, 152,75 %
  Moving Average + Buy & Hold: Endwert = €399.923,84, Gewinn = €299.923,84, 299,92 %
  Moving Average + September/December: Endwert = €202.602,68, Gewinn = €102.602,68, 102,60 %
  Bollinger Bands + Breakout Strategie: Endwert = €181.725,76, Gewinn = €81.725,76, 81,73 %
  Bollinger Bands + Fibonacci: Endwert = €207.320,63, Gewinn = €107.320,63, 107,32 %
  Bollinger Bands + Relative Strength: Endwert = €217.303,36, Gewinn = €117.303,36, 117,30 %
  Bollinger Bands + Buy & Hold: Endwert = €364.478,16, Gewinn = €264.478,16, 264,48 %
  Bollinger Bands + September/December: Endwert = €167.157,00, Gewinn = €67.157,00, 67,16 %
  Breakout Strategie + Fibonacci: Endwert = €198.109,86, Gewinn = €98.109,86, 98,11 %
  Breakout Strategie + Relative Strength: Endwert = €208.092,58, Gewinn = €108.092,58, 108,09 %
  Breakout Strategie + Buy & Hold: Endwert = €355.267,39, Gewinn = €255.267,39, 255,27 %
  Breakout Strategie + September/December: Endwert = €157.946,23, Gewinn = €57.946,23, 57,95 %
  Fibonacci + Relative Strength: Endwert = €233.687,45, Gewinn = €133.687,45, 133,69 %
  Fibonacci + Buy & Hold: Endwert = €380.862,26, Gewinn = €280.862,26, 280,86 %
  Fibonacci + September/December: Endwert = €183.541,10, Gewinn = €83.541,10, 83,54 %
  Relative Strength + Buy & Hold: Endwert = €390.844,99, Gewinn = €290.844,99, 290,84 %
  Relative Strength + September/December: Endwert = €193.523,83, Gewinn = €93.523,83, 93,52 %
  Buy & Hold + September/December: Endwert = €340.698,63, Gewinn = €240.698,63, 240,70 %

Bearbeite Ticker: ADBE
  Momentum + Moving Average: Endwert = €591.568,17, Gewinn = €491.568,17, 491,57 %
  Momentum + Bollinger Bands: Endwert = €225.508,39, Gewinn = €125.508,39, 125,51 %
  Momentum + Breakout Strategie: Endwert = €142.801,83, Gewinn = €42.801,83, 42,80 %
  Momentum + Fibonacci: Endwert = €321.612,74, Gewinn = €221.612,74, 221,61 %
  Momentum + Relative Strength: Endwert = €196.005,52, Gewinn = €96.005,52, 96,01 %
  Momentum + Buy & Hold: Endwert = €720.268,80, Gewinn = €620.268,80, 620,27 %
  Momentum + September/December: Endwert = €145.204,25, Gewinn = €45.204,25, 45,20 %
  Moving Average + Bollinger Bands: Endwert = €717.736,08, Gewinn = €617.736,08, 617,74 %
  Moving Average + Breakout Strategie: Endwert = €635.029,52, Gewinn = €535.029,52, 535,03 %
  Moving Average + Fibonacci: Endwert = €813.840,43, Gewinn = €713.840,43, 713,84 %
  Moving Average + Relative Strength: Endwert = €688.233,21, Gewinn = €588.233,21, 588,23 %
  Moving Average + Buy & Hold: Endwert = €1.212.496,49, Gewinn = €1.112.496,49, 1.112,50 %
  Moving Average + September/December: Endwert = €637.431,94, Gewinn = €537.431,94, 537,43 %
  Bollinger Bands + Breakout Strategie: Endwert = €268.969,73, Gewinn = €168.969,73, 168,97 %
  Bollinger Bands + Fibonacci: Endwert = €447.780,65, Gewinn = €347.780,65, 347,78 %
  Bollinger Bands + Relative Strength: Endwert = €322.173,42, Gewinn = €222.173,42, 222,17 %
  Bollinger Bands + Buy & Hold: Endwert = €846.436,71, Gewinn = €746.436,71, 746,44 %
  Bollinger Bands + September/December: Endwert = €271.372,16, Gewinn = €171.372,16, 171,37 %
  Breakout Strategie + Fibonacci: Endwert = €365.074,09, Gewinn = €265.074,09, 265,07 %
  Breakout Strategie + Relative Strength: Endwert = €239.466,86, Gewinn = €139.466,86, 139,47 %
  Breakout Strategie + Buy & Hold: Endwert = €763.730,14, Gewinn = €663.730,14, 663,73 %
  Breakout Strategie + September/December: Endwert = €188.665,59, Gewinn = €88.665,59, 88,67 %
  Fibonacci + Relative Strength: Endwert = €418.277,78, Gewinn = €318.277,78, 318,28 %
  Fibonacci + Buy & Hold: Endwert = €942.541,06, Gewinn = €842.541,06, 842,54 %
  Fibonacci + September/December: Endwert = €367.476,51, Gewinn = €267.476,51, 267,48 %
  Relative Strength + Buy & Hold: Endwert = €816.933,83, Gewinn = €716.933,83, 716,93 %
  Relative Strength + September/December: Endwert = €241.869,29, Gewinn = €141.869,29, 141,87 %
  Buy & Hold + September/December: Endwert = €766.132,57, Gewinn = €666.132,57, 666,13 %

Bearbeite Ticker: AMD
  Momentum + Moving Average: Endwert = €716.395,49, Gewinn = €616.395,49, 616,40 %
  Momentum + Bollinger Bands: Endwert = €347.782,87, Gewinn = €247.782,87, 247,78 %
  Momentum + Breakout Strategie: Endwert = €331.026,91, Gewinn = €231.026,91, 231,03 %
  Momentum + Fibonacci: Endwert = €702.899,82, Gewinn = €602.899,82, 602,90 %
  Momentum + Relative Strength: Endwert = €357.719,32, Gewinn = €257.719,32, 257,72 %
  Momentum + Buy & Hold: Endwert = €652.373,84, Gewinn = €552.373,84, 552,37 %
  Momentum + September/December: Endwert = €211.690,62, Gewinn = €111.690,62, 111,69 %
  Moving Average + Bollinger Bands: Endwert = €710.874,01, Gewinn = €610.874,01, 610,87 %
  Moving Average + Breakout Strategie: Endwert = €694.118,05, Gewinn = €594.118,05, 594,12 %
  Moving Average + Fibonacci: Endwert = €1.065.990,96, Gewinn = €965.990,96, 965,99 %
  Moving Average + Relative Strength: Endwert = €720.810,46, Gewinn = €620.810,46, 620,81 %
  Moving Average + Buy & Hold: Endwert = €1.015.464,98, Gewinn = €915.464,98, 915,46 %
  Moving Average + September/December: Endwert = €574.781,76, Gewinn = €474.781,76, 474,78 %
  Bollinger Bands + Breakout Strategie: Endwert = €325.505,42, Gewinn = €225.505,42, 225,51 %
  Bollinger Bands + Fibonacci: Endwert = €697.378,33, Gewinn = €597.378,33, 597,38 %
  Bollinger Bands + Relative Strength: Endwert = €352.197,84, Gewinn = €252.197,84, 252,20 %
  Bollinger Bands + Buy & Hold: Endwert = €646.852,35, Gewinn = €546.852,35, 546,85 %
  Bollinger Bands + September/December: Endwert = €206.169,14, Gewinn = €106.169,14, 106,17 %
  Breakout Strategie + Fibonacci: Endwert = €680.622,37, Gewinn = €580.622,37, 580,62 %
  Breakout Strategie + Relative Strength: Endwert = €335.441,88, Gewinn = €235.441,88, 235,44 %
  Breakout Strategie + Buy & Hold: Endwert = €630.096,40, Gewinn = €530.096,40, 530,10 %
  Breakout Strategie + September/December: Endwert = €189.413,18, Gewinn = €89.413,18, 89,41 %
  Fibonacci + Relative Strength: Endwert = €707.314,79, Gewinn = €607.314,79, 607,31 %
  Fibonacci + Buy & Hold: Endwert = €1.001.969,30, Gewinn = €901.969,30, 901,97 %
  Fibonacci + September/December: Endwert = €561.286,09, Gewinn = €461.286,09, 461,29 %
  Relative Strength + Buy & Hold: Endwert = €656.788,81, Gewinn = €556.788,81, 556,79 %
  Relative Strength + September/December: Endwert = €216.105,59, Gewinn = €116.105,59, 116,11 %
  Buy & Hold + September/December: Endwert = €510.760,11, Gewinn = €410.760,11, 410,76 %

Bearbeite Ticker: AMGN
  Momentum + Moving Average: Endwert = €154.423,75, Gewinn = €54.423,75, 54,42 %
  Momentum + Bollinger Bands: Endwert = €235.247,88, Gewinn = €135.247,88, 135,25 %
  Momentum + Breakout Strategie: Endwert = €133.069,19, Gewinn = €33.069,19, 33,07 %
  Momentum + Fibonacci: Endwert = €161.218,74, Gewinn = €61.218,74, 61,22 %
  Momentum + Relative Strength: Endwert = €253.012,61, Gewinn = €153.012,61, 153,01 %
  Momentum + Buy & Hold: Endwert = €299.225,55, Gewinn = €199.225,55, 199,23 %
  Momentum + September/December: Endwert = €123.277,25, Gewinn = €23.277,25, 23,28 %
  Moving Average + Bollinger Bands: Endwert = €284.911,47, Gewinn = €184.911,47, 184,91 %
  Moving Average + Breakout Strategie: Endwert = €182.732,78, Gewinn = €82.732,78, 82,73 %
  Moving Average + Fibonacci: Endwert = €210.882,33, Gewinn = €110.882,33, 110,88 %
  Moving Average + Relative Strength: Endwert = €302.676,20, Gewinn = €202.676,20, 202,68 %
  Moving Average + Buy & Hold: Endwert = €348.889,14, Gewinn = €248.889,14, 248,89 %
  Moving Average + September/December: Endwert = €172.940,84, Gewinn = €72.940,84, 72,94 %
  Bollinger Bands + Breakout Strategie: Endwert = €263.556,90, Gewinn = €163.556,90, 163,56 %
  Bollinger Bands + Fibonacci: Endwert = €291.706,45, Gewinn = €191.706,45, 191,71 %
  Bollinger Bands + Relative Strength: Endwert = €383.500,32, Gewinn = €283.500,32, 283,50 %
  Bollinger Bands + Buy & Hold: Endwert = €429.713,26, Gewinn = €329.713,26, 329,71 %
  Bollinger Bands + September/December: Endwert = €253.764,96, Gewinn = €153.764,96, 153,76 %
  Breakout Strategie + Fibonacci: Endwert = €189.527,76, Gewinn = €89.527,76, 89,53 %
  Breakout Strategie + Relative Strength: Endwert = €281.321,64, Gewinn = €181.321,64, 181,32 %
  Breakout Strategie + Buy & Hold: Endwert = €327.534,57, Gewinn = €227.534,57, 227,53 %
  Breakout Strategie + September/December: Endwert = €151.586,27, Gewinn = €51.586,27, 51,59 %
  Fibonacci + Relative Strength: Endwert = €309.471,19, Gewinn = €209.471,19, 209,47 %
  Fibonacci + Buy & Hold: Endwert = €355.684,13, Gewinn = €255.684,13, 255,68 %
  Fibonacci + September/December: Endwert = €179.735,82, Gewinn = €79.735,82, 79,74 %
  Relative Strength + Buy & Hold: Endwert = €447.478,00, Gewinn = €347.478,00, 347,48 %
  Relative Strength + September/December: Endwert = €271.529,70, Gewinn = €171.529,70, 171,53 %
  Buy & Hold + September/December: Endwert = €317.742,63, Gewinn = €217.742,63, 217,74 %

Bearbeite Ticker: AMZN
  Momentum + Moving Average: Endwert = €603.085,73, Gewinn = €503.085,73, 503,09 %
  Momentum + Bollinger Bands: Endwert = €438.664,23, Gewinn = €338.664,23, 338,66 %
  Momentum + Breakout Strategie: Endwert = €492.672,12, Gewinn = €392.672,12, 392,67 %
  Momentum + Fibonacci: Endwert = €922.722,15, Gewinn = €822.722,15, 822,72 %
  Momentum + Relative Strength: Endwert = €396.077,13, Gewinn = €296.077,13, 296,08 %
  Momentum + Buy & Hold: Endwert = €1.426.198,53, Gewinn = €1.326.198,53, 1.326,20 %
  Momentum + September/December: Endwert = €299.974,75, Gewinn = €199.974,75, 199,97 %
  Moving Average + Bollinger Bands: Endwert = €643.310,95, Gewinn = €543.310,95, 543,31 %
  Moving Average + Breakout Strategie: Endwert = €697.318,84, Gewinn = €597.318,84, 597,32 %
  Moving Average + Fibonacci: Endwert = €1.127.368,86, Gewinn = €1.027.368,86, 1.027,37 %
  Moving Average + Relative Strength: Endwert = €600.723,85, Gewinn = €500.723,85, 500,72 %
  Moving Average + Buy & Hold: Endwert = €1.630.845,25, Gewinn = €1.530.845,25, 1.530,85 %
  Moving Average + September/December: Endwert = €504.621,47, Gewinn = €404.621,47, 404,62 %
  Bollinger Bands + Breakout Strategie: Endwert = €532.897,34, Gewinn = €432.897,34, 432,90 %
  Bollinger Bands + Fibonacci: Endwert = €962.947,37, Gewinn = €862.947,37, 862,95 %
  Bollinger Bands + Relative Strength: Endwert = €436.302,35, Gewinn = €336.302,35, 336,30 %
  Bollinger Bands + Buy & Hold: Endwert = €1.466.423,75, Gewinn = €1.366.423,75, 1.366,42 %
  Bollinger Bands + September/December: Endwert = €340.199,98, Gewinn = €240.199,98, 240,20 %
  Breakout Strategie + Fibonacci: Endwert = €1.016.955,26, Gewinn = €916.955,26, 916,96 %
  Breakout Strategie + Relative Strength: Endwert = €490.310,24, Gewinn = €390.310,24, 390,31 %
  Breakout Strategie + Buy & Hold: Endwert = €1.520.431,64, Gewinn = €1.420.431,64, 1.420,43 %
  Breakout Strategie + September/December: Endwert = €394.207,86, Gewinn = €294.207,86, 294,21 %
  Fibonacci + Relative Strength: Endwert = €920.360,26, Gewinn = €820.360,26, 820,36 %
  Fibonacci + Buy & Hold: Endwert = €1.950.481,67, Gewinn = €1.850.481,67, 1.850,48 %
  Fibonacci + September/December: Endwert = €824.257,89, Gewinn = €724.257,89, 724,26 %
  Relative Strength + Buy & Hold: Endwert = €1.423.836,65, Gewinn = €1.323.836,65, 1.323,84 %
  Relative Strength + September/December: Endwert = €297.612,87, Gewinn = €197.612,87, 197,61 %
  Buy & Hold + September/December: Endwert = €1.327.734,27, Gewinn = €1.227.734,27, 1.227,73 %

Bearbeite Ticker: AVGO
