Durchschnittliche Performance pro Strategie-Kombination:
Momentum + Moving Average: Durchschnittlicher Endwert = €399.082,56, Gewinn = €299.082,56, Veränderung = 299,08 %
    Durchschnittliche Gewichte: Momentum = 0.415, Moving Average = 0.585
Momentum + Bollinger Bands: Durchschnittlicher Endwert = €245.346,42, Gewinn = €145.346,42, Veränderung = 145,35 %
    Durchschnittliche Gewichte: Momentum = 0.385, Bollinger Bands = 0.615
Momentum + Breakout Strategie: Durchschnittlicher Endwert = €258.260,01, Gewinn = €158.260,01, Veränderung = 158,26 %
    Durchschnittliche Gewichte: Momentum = 0.414, Breakout Strategie = 0.586
Momentum + Fibonacci: Durchschnittlicher Endwert = €336.929,12, Gewinn = €236.929,12, Veränderung = 236,93 %
    Durchschnittliche Gewichte: Momentum = 0.399, Fibonacci = 0.601
Momentum + Relative Strength: Durchschnittlicher Endwert = €219.947,78, Gewinn = €119.947,78, Veränderung = 119,95 %
    Durchschnittliche Gewichte: Momentum = 0.415, Relative Strength = 0.585
Momentum + Buy & Hold: Durchschnittlicher Endwert = €881.517,98, Gewinn = €781.517,98, Veränderung = 781,52 %
    Durchschnittliche Gewichte: Momentum = 0.236, Buy & Hold = 0.764
Momentum + September/December: Durchschnittlicher Endwert = €186.778,82, Gewinn = €86.778,82, Veränderung = 86,78 %
    Durchschnittliche Gewichte: Momentum = 0.476, September/December = 0.524
Moving Average + Bollinger Bands: Durchschnittlicher Endwert = €451.210,18, Gewinn = €351.210,18, Veränderung = 351,21 %
    Durchschnittliche Gewichte: Moving Average = 0.468, Bollinger Bands = 0.532
Moving Average + Breakout Strategie: Durchschnittlicher Endwert = €416.055,60, Gewinn = €316.055,60, Veränderung = 316,06 %
    Durchschnittliche Gewichte: Moving Average = 0.506, Breakout Strategie = 0.494
Moving Average + Fibonacci: Durchschnittlicher Endwert = €451.094,10, Gewinn = €351.094,10, Veränderung = 351,09 %
    Durchschnittliche Gewichte: Moving Average = 0.487, Fibonacci = 0.513
Moving Average + Relative Strength: Durchschnittlicher Endwert = €447.136,65, Gewinn = €347.136,65, Veränderung = 347,14 %
    Durchschnittliche Gewichte: Moving Average = 0.492, Relative Strength = 0.508
Moving Average + Buy & Hold: Durchschnittlicher Endwert = €848.462,25, Gewinn = €748.462,25, Veränderung = 748,46 %
    Durchschnittliche Gewichte: Moving Average = 0.301, Buy & Hold = 0.699
Moving Average + September/December: Durchschnittlicher Endwert = €429.065,22, Gewinn = €329.065,22, Veränderung = 329,07 %
    Durchschnittliche Gewichte: Moving Average = 0.549, September/December = 0.451
Bollinger Bands + Breakout Strategie: Durchschnittlicher Endwert = €318.520,02, Gewinn = €218.520,02, Veränderung = 218,52 %
    Durchschnittliche Gewichte: Bollinger Bands = 0.534, Breakout Strategie = 0.466
Bollinger Bands + Fibonacci: Durchschnittlicher Endwert = €389.183,39, Gewinn = €289.183,39, Veränderung = 289,18 %
    Durchschnittliche Gewichte: Bollinger Bands = 0.517, Fibonacci = 0.483
Bollinger Bands + Relative Strength: Durchschnittlicher Endwert = €252.723,82, Gewinn = €152.723,82, Veränderung = 152,72 %
    Durchschnittliche Gewichte: Bollinger Bands = 0.533, Relative Strength = 0.467
Bollinger Bands + Buy & Hold: Durchschnittlicher Endwert = €884.629,36, Gewinn = €784.629,36, Veränderung = 784,63 %
    Durchschnittliche Gewichte: Bollinger Bands = 0.334, Buy & Hold = 0.666
Bollinger Bands + September/December: Durchschnittlicher Endwert = €237.210,54, Gewinn = €137.210,54, Veränderung = 137,21 %
    Durchschnittliche Gewichte: Bollinger Bands = 0.598, September/December = 0.402
Breakout Strategie + Fibonacci: Durchschnittlicher Endwert = €366.260,63, Gewinn = €266.260,63, Veränderung = 266,26 %
    Durchschnittliche Gewichte: Breakout Strategie = 0.482, Fibonacci = 0.518
Breakout Strategie + Relative Strength: Durchschnittlicher Endwert = €305.030,07, Gewinn = €205.030,07, Veränderung = 205,03 %
    Durchschnittliche Gewichte: Breakout Strategie = 0.495, Relative Strength = 0.505
Breakout Strategie + Buy & Hold: Durchschnittlicher Endwert = €845.116,67, Gewinn = €745.116,67, Veränderung = 745,12 %
    Durchschnittliche Gewichte: Breakout Strategie = 0.296, Buy & Hold = 0.704
Breakout Strategie + September/December: Durchschnittlicher Endwert = €279.187,08, Gewinn = €179.187,08, Veränderung = 179,19 %
    Durchschnittliche Gewichte: Breakout Strategie = 0.555, September/December = 0.445
Fibonacci + Relative Strength: Durchschnittlicher Endwert = €380.058,04, Gewinn = €280.058,04, Veränderung = 280,06 %
    Durchschnittliche Gewichte: Fibonacci = 0.509, Relative Strength = 0.491
Fibonacci + Buy & Hold: Durchschnittlicher Endwert = €838.352,91, Gewinn = €738.352,91, Veränderung = 738,35 %
    Durchschnittliche Gewichte: Fibonacci = 0.311, Buy & Hold = 0.689
Fibonacci + September/December: Durchschnittlicher Endwert = €360.637,59, Gewinn = €260.637,59, Veränderung = 260,64 %
    Durchschnittliche Gewichte: Fibonacci = 0.569, September/December = 0.431
Relative Strength + Buy & Hold: Durchschnittlicher Endwert = €897.601,63, Gewinn = €797.601,63, Veränderung = 797,60 %
    Durchschnittliche Gewichte: Relative Strength = 0.314, Buy & Hold = 0.686
Relative Strength + September/December: Durchschnittlicher Endwert = €206.177,28, Gewinn = €106.177,28, Veränderung = 106,18 %
    Durchschnittliche Gewichte: Relative Strength = 0.566, September/December = 0.434
Buy & Hold + September/December: Durchschnittlicher Endwert = €905.346,47, Gewinn = €805.346,47, Veränderung = 805,35 %
    Durchschnittliche Gewichte: Buy & Hold = 0.732, September/December = 0.268

Beste Strategie-Kombination:
Buy & Hold + September/December mit einem durchschnittlichen Endwert von €905.346,47 (Gewinn: €805.346,47, 805,35 %)
Durchschnittliche Gewichte: Buy & Hold = 0.732, September/December = 0.268
