Signal Aggregation Strategy for AAPL: Final Value = 127290.84, Profit = 27290.84
Signal Aggregation Strategy for ABT: Final Value = 429002.55, Profit = 329002.55
Signal Aggregation Strategy for ADBE: Final Value = 910413.65, Profit = 810413.65
Signal Aggregation Strategy for AMD: Final Value = 866494.69, Profit = 766494.69
Signal Aggregation Strategy for AMGN: Final Value = 292006.09, Profit = 192006.09
Signal Aggregation Strategy for AMZN: Final Value = 1136569.70, Profit = 1036569.70
Signal Aggregation Strategy for AVGO: Final Value = 1786559.30, Profit = 1686559.30
Signal Aggregation Strategy for BA: Final Value = 168554.85, Profit = 68554.85
Signal Aggregation Strategy for BAC: Final Value = 156260.37, Profit = 56260.37
Signal Aggregation Strategy for CMCSA: Final Value = 192889.21, Profit = 92889.21
Signal Aggregation Strategy for COST: Final Value = 284675.43, Profit = 184675.43
Signal Aggregation Strategy for CRM: Final Value = 295652.38, Profit = 195652.38
Signal Aggregation Strategy for CSCO: Final Value = 86503.80, Profit = -13496.20
Signal Aggregation Strategy for CVX: Final Value = 160785.79, Profit = 60785.79
Signal Aggregation Strategy for DIS: Final Value = 336122.21, Profit = 236122.21
Signal Aggregation Strategy for GOOGL: Final Value = 182051.87, Profit = 82051.87
Signal Aggregation Strategy for HD: Final Value = 859016.70, Profit = 759016.70
Signal Aggregation Strategy for HON: Final Value = 378557.91, Profit = 278557.91
Signal Aggregation Strategy for IBM: Final Value = 89220.80, Profit = -10779.20
Signal Aggregation Strategy for INTC: Final Value = 137575.64, Profit = 37575.64
Signal Aggregation Strategy for JNJ: Final Value = 321143.38, Profit = 221143.38
Signal Aggregation Strategy for JPM: Final Value = 239051.02, Profit = 139051.02
Signal Aggregation Strategy for KO: Final Value = 124637.18, Profit = 24637.18
Signal Aggregation Strategy for LIN: Final Value = 275730.77, Profit = 175730.77
Signal Aggregation Strategy for LLY: Final Value = 601338.75, Profit = 501338.75
Signal Aggregation Strategy for MA: Final Value = 1448357.82, Profit = 1348357.82
Signal Aggregation Strategy for MCD: Final Value = 169258.53, Profit = 69258.53
Signal Aggregation Strategy for MDT: Final Value = 363310.43, Profit = 263310.43
Signal Aggregation Strategy for META: Final Value = 1043647.03, Profit = 943647.03
Signal Aggregation Strategy for MRK: Final Value = 221992.26, Profit = 121992.26
Signal Aggregation Strategy for MSFT: Final Value = 978243.36, Profit = 878243.36
Signal Aggregation Strategy for NEE: Final Value = 275274.22, Profit = 175274.22
Signal Aggregation Strategy for NFLX: Final Value = 2851009.38, Profit = 2751009.38
Signal Aggregation Strategy for NKE: Final Value = 715893.47, Profit = 615893.47
Signal Aggregation Strategy for NVDA: Final Value = 2589768.24, Profit = 2489768.24
Signal Aggregation Strategy for ORCL: Final Value = 150087.17, Profit = 50087.17
Signal Aggregation Strategy for PEP: Final Value = 186980.22, Profit = 86980.22
Signal Aggregation Strategy for PFE: Final Value = 214407.67, Profit = 114407.67
Signal Aggregation Strategy for PG: Final Value = 152097.56, Profit = 52097.56
Signal Aggregation Strategy for PM: Final Value = 202328.47, Profit = 102328.47
Signal Aggregation Strategy for QCOM: Final Value = 358367.98, Profit = 258367.98
Signal Aggregation Strategy for SPGI: Final Value = 310510.52, Profit = 210510.52
Signal Aggregation Strategy for T: Final Value = 141107.97, Profit = 41107.97
Signal Aggregation Strategy for TSLA: Final Value = 93380.64, Profit = -6619.36
Signal Aggregation Strategy for TXN: Final Value = 464192.39, Profit = 364192.39
Signal Aggregation Strategy for UNH: Final Value = 837288.64, Profit = 737288.64
Signal Aggregation Strategy for UPS: Final Value = 245442.38, Profit = 145442.38
Signal Aggregation Strategy for V: Final Value = 1254030.69, Profit = 1154030.69
Signal Aggregation Strategy for WMT: Final Value = 234649.98, Profit = 134649.98
Signal Aggregation Strategy for XOM: Final Value = 103881.96, Profit = 3881.96
Durchschnittlicher Endwert: 520872.28, Durchschnittlicher Profit: 420872.28
